# unit-showcase

./: README.md  pom.xml
src/main/java/org/unitshowcase/: LengthConverter.java  ObjectConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
src/main/webapp/WEB-INF/template/: default.xhtml  template.xhtml
src/main/webapp/core/: core.xhtml
src/test/java/org/unitshowcase/: MassConverterTest.java
